simgui.json (before)
{
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/SmartDashboard/Auto Choices": "String Chooser"
    }
  },
  "NetworkTables": {
    "AdvantageKit": {
      "DashboardInputs": {
        "open": true
      },
      "Drive": {
        "open": true
      },
      "DriverStation": {
        "open": true
      },
      "open": true
    },
    "SmartDashboard": {
      "Auto Choices": {
        "open": true
      },
      "open": true
    },
    "combined": true,
    "transitory": {
      "AdvantageKit": {
        "RealOutputs": {
          "open": true
        },
        "open": true
      }
    }
  }
}

simgui.json (after)
{
  "NTProvider": {
    "types": {
      "/AdvantageKit/RealOutputs/Alerts": "Alerts",
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[3]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[4]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[5]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/SmartDashboard/Alerts": "Alerts",
      "/SmartDashboard/Auto Choices": "String Chooser"
    }
  },
  "NetworkTables": {
    "AdvantageKit": {
      "Climber": {
        "open": true
      },
      "DashboardInputs": {
        "open": true
      },
      "Drive": {
        "open": true
      },
      "DriverStation": {
        "open": true
      },
      "open": true
    },
    "Climber": {
      "open": true
    },
    "SmartDashboard": {
      "Auto Choices": {
        "open": true
      },
      "open": true
    },
    "combined": true,
    "transitory": {
      "AdvantageKit": {
        "RealOutputs": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  }
}

simgui.json (diff)
@@ -1,6 +1,7 @@
 {
   "NTProvider": {
     "types": {
+      "/AdvantageKit/RealOutputs/Alerts": "Alerts",
       "/FMSInfo": "FMSInfo",
       "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
@@ -10,11 +11,15 @@
       "/LiveWindow/Ungrouped/PIDController[6]": "PIDController",
       "/LiveWindow/Ungrouped/PIDController[7]": "PIDController",
       "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
+      "/SmartDashboard/Alerts": "Alerts",
       "/SmartDashboard/Auto Choices": "String Chooser"
     }
   },
   "NetworkTables": {
     "AdvantageKit": {
+      "Climber": {
+        "open": true
+      },
       "DashboardInputs": {
         "open": true
       },
@@ -24,6 +29,9 @@
       "DriverStation": {
         "open": true
       },
+      "open": true
+    },
+    "Climber": {
       "open": true
     },
     "SmartDashboard": {
@@ -41,5 +49,8 @@
         "open": true
       }
     }
+  },
+  "NetworkTables Info": {
+    "visible": true
   }
 }
