vendordeps/REVLib.json (before)
{
  "fileName": "REVLib.json",
  "name": "REVLib",
  "version": "2023.1.2",
  "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
  "mavenUrls": [
    "https://maven.revrobotics.com/"
  ],
  "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2023.json",
  "javaDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-java",
      "version": "2023.1.2"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2023.1.2",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-cpp",
      "version": "2023.1.2",
      "libName": "REVLib",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2023.1.2",
      "libName": "REVLibDriver",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ]
}

vendordeps/REVLib.json (after)
{
  "fileName": "REVLib.json",
  "name": "REVLib",
  "version": "2023.1.3",
  "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
  "mavenUrls": [
    "https://maven.revrobotics.com/"
  ],
  "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2023.json",
  "javaDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-java",
      "version": "2023.1.3"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2023.1.3",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-cpp",
      "version": "2023.1.3",
      "libName": "REVLib",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2023.1.3",
      "libName": "REVLibDriver",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "windowsx86",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ]
}

vendordeps/REVLib.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "REVLib.json",
   "name": "REVLib",
-  "version": "2023.1.2",
+  "version": "2023.1.3",
   "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
   "mavenUrls": [
     "https://maven.revrobotics.com/"
@@ -11,14 +11,14 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-java",
-      "version": "2023.1.2"
+      "version": "2023.1.3"
     }
   ],
   "jniDependencies": [
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-driver",
-      "version": "2023.1.2",
+      "version": "2023.1.3",
       "skipInvalidPlatforms": true,
       "isJar": false,
       "validPlatforms": [
@@ -36,7 +36,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-cpp",
-      "version": "2023.1.2",
+      "version": "2023.1.3",
       "libName": "REVLib",
       "headerClassifier": "headers",
       "sharedLibrary": false,
@@ -54,7 +54,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-driver",
-      "version": "2023.1.2",
+      "version": "2023.1.3",
       "libName": "REVLibDriver",
       "headerClassifier": "headers",
       "sharedLibrary": false,
