vendordeps/URCL.json (before)
{
  "fileName": "URCL.json",
  "name": "URCL",
  "version": "2025.0.1",
  "frcYear": "2025",
  "uuid": "84246d17-a797-4d1e-bd9f-c59cd8d2477c",
  "mavenUrls": [
    "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/"
  ],
  "jsonUrl": "https://raw.githubusercontent.com/Mechanical-Advantage/URCL/main/URCL.json",
  "javaDependencies": [
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-java",
      "version": "2025.0.1"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-driver",
      "version": "2025.0.1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": [
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-cpp",
      "version": "2025.0.1",
      "libName": "URCL",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena",
        "osxuniversal"
      ]
    },
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-driver",
      "version": "2025.0.1",
      "libName": "URCLDriver",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena",
        "osxuniversal"
      ]
    }
  ]
}

vendordeps/URCL.json (after)
{
  "fileName": "URCL.json",
  "name": "URCL",
  "version": "2026.0.0",
  "frcYear": "2026",
  "uuid": "84246d17-a797-4d1e-bd9f-c59cd8d2477c",
  "mavenUrls": [
    "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/"
  ],
  "jsonUrl": "https://raw.githubusercontent.com/Mechanical-Advantage/URCL/main/URCL.json",
  "javaDependencies": [
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-java",
      "version": "2026.0.0"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-driver",
      "version": "2026.0.0",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": [
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-cpp",
      "version": "2026.0.0",
      "libName": "URCL",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena",
        "osxuniversal"
      ]
    },
    {
      "groupId": "org.littletonrobotics.urcl",
      "artifactId": "URCL-driver",
      "version": "2026.0.0",
      "libName": "URCLDriver",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxx86-64",
        "linuxathena",
        "osxuniversal"
      ]
    }
  ]
}

vendordeps/URCL.json (diff)
@@ -1,8 +1,8 @@
 {
   "fileName": "URCL.json",
   "name": "URCL",
-  "version": "2025.0.1",
-  "frcYear": "2025",
+  "version": "2026.0.0",
+  "frcYear": "2026",
   "uuid": "84246d17-a797-4d1e-bd9f-c59cd8d2477c",
   "mavenUrls": [
     "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/"
@@ -12,14 +12,14 @@
     {
       "groupId": "org.littletonrobotics.urcl",
       "artifactId": "URCL-java",
-      "version": "2025.0.1"
+      "version": "2026.0.0"
     }
   ],
   "jniDependencies": [
     {
       "groupId": "org.littletonrobotics.urcl",
       "artifactId": "URCL-driver",
-      "version": "2025.0.1",
+      "version": "2026.0.0",
       "skipInvalidPlatforms": true,
       "isJar": false,
       "validPlatforms": [
@@ -34,7 +34,7 @@
     {
       "groupId": "org.littletonrobotics.urcl",
       "artifactId": "URCL-cpp",
-      "version": "2025.0.1",
+      "version": "2026.0.0",
       "libName": "URCL",
       "headerClassifier": "headers",
       "sharedLibrary": false,
@@ -49,7 +49,7 @@
     {
       "groupId": "org.littletonrobotics.urcl",
       "artifactId": "URCL-driver",
-      "version": "2025.0.1",
+      "version": "2026.0.0",
       "libName": "URCLDriver",
       "headerClassifier": "headers",
       "sharedLibrary": false,
