.vscode/settings.json (before)
{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [
        "-Djava.library.path=${workspaceFolder}/build/jni/release"
      ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    }
  ],
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.format.enabled": false,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "editor.autoIndent": "full",
  "spotlessGradle.format.enable": true,
  "spotlessGradle.diagnostics.enable": false,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "[json]": {
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
  },
  "wpilib.deployOffline": true,
  "wpilib.offline": false,
  "wpilib.skipTests": false
}

.vscode/settings.json (after)
{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "bin/": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*~": true
  },
  "java.test.config": [
    {
      "name": "WPIlibUnitTests",
      "workingDirectory": "${workspaceFolder}/build/jni/release",
      "vmargs": [
        "-Djava.library.path=${workspaceFolder}/build/jni/release"
      ],
      "env": {
        "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
        "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
      }
    }
  ],
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.format.enabled": false,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "editor.autoIndent": "full",
  "spotlessGradle.format.enable": true,
  "spotlessGradle.diagnostics.enable": false,
  "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle",
  "[json]": {
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
  },
  "wpilib.deployOffline": true,
  "wpilib.offline": false,
  "wpilib.skipTests": false,
  "[java]": {
    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  }
}

.vscode/settings.json (diff)
@@ -45,5 +45,8 @@
   },
   "wpilib.deployOffline": true,
   "wpilib.offline": false,
-  "wpilib.skipTests": false
+  "wpilib.skipTests": false,
+  "[java]": {
+    "editor.defaultFormatter": "mwpb.java-prettier-formatter"
+  }
 }
